# get from my.telegram.org
API_ID=
API_HASH=

# your phone number
PHONE=

# choose a secure password, will only be used in dockerstack
MYSQL_ROOTPW=
MYSQL_USER=root

# where should the payload be saved to?
DATA_STORAGE=

# shange to 'jsurf/rpi-mariadb' if you use a RPi
DB_IMAGE=mariadb

# enter you address where the coins should go to
WITHDRAW_ADDRESS=

# uncomment exactly one bot
#BOT=Dogecoin_click_bot
#BOT=BCH_click_bot
#BOT=Zcash_click_bot
#BOT=Bitcoinclick_bot
BOT=Litecoin_click_bot